<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 20 17:40:21 CET 2019 -->
<title>MapOfMap</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapOfMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapOfMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataStructures/Curve.html" title="class in dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataStructures/MapOfMap.html" target="_top">Frames</a></li>
<li><a href="MapOfMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataStructures</div>
<h2 title="Class MapOfMap" class="title">Class MapOfMap&lt;K,K2,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataStructures.MapOfMap&lt;K,K2,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Type of the first level Key</dd>
<dd><code>K2</code> - Type of the second level Key</dd>
<dd><code>V</code> - Type of the values in the second level Map</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map&lt;K,java.util.Map&lt;K2,V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapOfMap&lt;K,K2,V&gt;</span>
extends java.lang.Object
implements java.util.Map&lt;K,java.util.Map&lt;K2,V&gt;&gt;, java.io.Serializable</pre>
<div class="block">Map of Map class implemented using HashMap</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#dataStructures.MapOfMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#MapOfMap--">MapOfMap</a></span>()</code>
<div class="block">CONSTRUCTOR(S)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#add-K-V-">add</a></span>(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
   <a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&nbsp;value)</code>
<div class="block">Add the value V to the Map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#clear--">clear</a></span>()</code>
<div class="block">METHOD(S)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Not implemented</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">not implemented</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#get-K-K2-">get</a></span>(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key1,
   <a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#isEmpty-K-">isEmpty</a></span>(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key1)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Return the first level k set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#put-K-K2-V-">put</a></span>(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
   <a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>&nbsp;key2,
   <a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#put-K-java.util.Map-">put</a></span>(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
   java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,? extends java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;&nbsp;m)</code>
<div class="block">not implemented</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#removeSubKey-K-K2-">removeSubKey</a></span>(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
            <a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#size--">size</a></span>()</code>
<div class="block">Size of the first level map</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#size-K-">size</a></span>(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapOfMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapOfMap</h4>
<pre>public&nbsp;MapOfMap()</pre>
<div class="block">CONSTRUCTOR(S)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">METHOD(S)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Not implemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<div class="block">not implemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="get-K-K2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&nbsp;get(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key1,
             <a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>&nbsp;key2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - </dd>
<dd><code>key2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if one of the keys is not present in the Map</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.Object-">
<!--   -->
</a><a name="isEmpty-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key1)</pre>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Return the first level k set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="add-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>&nbsp;add(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
              <a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&nbsp;value)</pre>
<div class="block">Add the value V to the Map.
 WARNING - only use this method if the key and subkey are STRING otherwise use the 3 parameters put function.
 This method generates the subkey automatically adding a value at the end of the key given in parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created subkey</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="put-K-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&nbsp;put(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
                               java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-K2-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
                <a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>&nbsp;key2,
                <a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,? extends java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;&nbsp;m)</pre>
<div class="block">not implemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeSubKey-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeSubKey-K-K2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubKey</h4>
<pre>public&nbsp;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&nbsp;removeSubKey(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key,
                      <a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>&nbsp;key2)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Size of the first level map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size-java.lang.Object-">
<!--   -->
</a><a name="size-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size(<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of one second level table</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K</a>,java.util.Map&lt;<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">K2</a>,<a href="../dataStructures/MapOfMap.html" title="type parameter in MapOfMap">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapOfMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataStructures/Curve.html" title="class in dataStructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataStructures/MapOfMap.html" target="_top">Frames</a></li>
<li><a href="MapOfMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
