<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Feb 14 22:13:13 CET 2020 -->
<title>Uses of Package eu.su.mas.dedale.env</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package eu.su.mas.dedale.env";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedale/env/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package eu.su.mas.dedale.env" class="title">Uses of Package<br>eu.su.mas.dedale.env</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.jme">eu.su.mas.dedale.env.jme</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas">eu.su.mas.dedale.mas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.princ">eu.su.mas.dedale.princ</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.env">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/ElementType.html#eu.su.mas.dedale.env">ElementType</a></th>
<td class="colLast">
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/EntityCharacteristics.html#eu.su.mas.dedale.env">EntityCharacteristics</a></th>
<td class="colLast">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/EntityType.html#eu.su.mas.dedale.env">EntityType</a></th>
<td class="colLast">
<div class="block">All the types of living entities that can be found in the environment
 Its independent of the environment instantiation and known by the users</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/EnvironmentType.html#eu.su.mas.dedale.env">EnvironmentType</a></th>
<td class="colLast">
<div class="block">Supporte types of environment :
 Gs : GraphStream (Available)
 Jme : Java Monkey Engine (working in progress)
 Unity : to come
 Morse : to come</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/Observation.html#eu.su.mas.dedale.env">Observation</a></th>
<td class="colLast">
<div class="block">Known by the user </br>
 The type of data the agents can observe from the environment</br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.env.gs">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/env/gs/package-summary.html">eu.su.mas.dedale.env.gs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/ElementType.html#eu.su.mas.dedale.env.gs">ElementType</a></th>
<td class="colLast">
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/EntityCharacteristics.html#eu.su.mas.dedale.env.gs">EntityCharacteristics</a></th>
<td class="colLast">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/IEnvironment.html#eu.su.mas.dedale.env.gs">IEnvironment</a></th>
<td class="colLast">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/Observation.html#eu.su.mas.dedale.env.gs">Observation</a></th>
<td class="colLast">
<div class="block">Known by the user </br>
 The type of data the agents can observe from the environment</br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.env.jme">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/env/jme/package-summary.html">eu.su.mas.dedale.env.jme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/ElementType.html#eu.su.mas.dedale.env.jme">ElementType</a></th>
<td class="colLast">
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/EntityCharacteristics.html#eu.su.mas.dedale.env.jme">EntityCharacteristics</a></th>
<td class="colLast">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/IEnvironment.html#eu.su.mas.dedale.env.jme">IEnvironment</a></th>
<td class="colLast">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/Observation.html#eu.su.mas.dedale.env.jme">Observation</a></th>
<td class="colLast">
<div class="block">Known by the user </br>
 The type of data the agents can observe from the environment</br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/mas/package-summary.html">eu.su.mas.dedale.mas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/EntityCharacteristics.html#eu.su.mas.dedale.mas">EntityCharacteristics</a></th>
<td class="colLast">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/EntityType.html#eu.su.mas.dedale.mas">EntityType</a></th>
<td class="colLast">
<div class="block">All the types of living entities that can be found in the environment
 Its independent of the environment instantiation and known by the users</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/Observation.html#eu.su.mas.dedale.mas">Observation</a></th>
<td class="colLast">
<div class="block">Known by the user </br>
 The type of data the agents can observe from the environment</br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agent.behaviours">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/mas/agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/Observation.html#eu.su.mas.dedale.mas.agent.behaviours">Observation</a></th>
<td class="colLast">
<div class="block">Known by the user </br>
 The type of data the agents can observe from the environment</br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agent.interactions.protocols">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/IEnvironment.html#eu.su.mas.dedale.mas.agent.interactions.protocols">IEnvironment</a></th>
<td class="colLast">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.princ">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/princ/package-summary.html">eu.su.mas.dedale.princ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../../eu/su/mas/dedale/env/class-use/EnvironmentType.html#eu.su.mas.dedale.princ">EnvironmentType</a></th>
<td class="colLast">
<div class="block">Supporte types of environment :
 Gs : GraphStream (Available)
 Jme : Java Monkey Engine (working in progress)
 Unity : to come
 Morse : to come</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedale/env/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
