<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Mar 24 11:50:51 CET 2018 -->
<title>EntityCharacteristics</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityCharacteristics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityCharacteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedale/env/EntityCharacteristics.html" target="_top">Frames</a></li>
<li><a href="EntityCharacteristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.su.mas.dedale.env</div>
<h2 title="Class EntityCharacteristics" class="title">Class EntityCharacteristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.su.mas.dedale.env.EntityCharacteristics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EntityCharacteristics</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class contain, for each agent, all its default caracteristics</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#eu.su.mas.dedale.env.EntityCharacteristics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html#EntityCharacteristics-eu.su.mas.dedale.env.EntityType-">EntityCharacteristics</a></span>(<a href="../../../../../eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html#EntityCharacteristics-eu.su.mas.dedale.env.EntityType-int-int-int-java.lang.String-int-">EntityCharacteristics</a></span>(<a href="../../../../../eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a>&nbsp;e,
                     int&nbsp;diamond,
                     int&nbsp;gold,
                     int&nbsp;comReach,
                     java.lang.String&nbsp;initialLocation,
                     int&nbsp;detectionRadius)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html#getCommunicationReach--">getCommunicationReach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html#getDetectionRadius--">getDetectionRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html#getDiamondCapacity--">getDiamondCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html#getGoldCapacity--">getGoldCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html#getInitialLocation--">getInitialLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html#getMyEntityType--">getMyEntityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html#getMyTreasureType--">getMyTreasureType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityCharacteristics-eu.su.mas.dedale.env.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityCharacteristics</h4>
<pre>public&nbsp;EntityCharacteristics(<a href="../../../../../eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a>&nbsp;e)</pre>
</li>
</ul>
<a name="EntityCharacteristics-eu.su.mas.dedale.env.EntityType-int-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityCharacteristics</h4>
<pre>public&nbsp;EntityCharacteristics(<a href="../../../../../eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a>&nbsp;e,
                             int&nbsp;diamond,
                             int&nbsp;gold,
                             int&nbsp;comReach,
                             java.lang.String&nbsp;initialLocation,
                             int&nbsp;detectionRadius)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dd><code>diamond</code> - </dd>
<dd><code>gold</code> - </dd>
<dd><code>comReach</code> - </dd>
<dd><code>initialLocation</code> - </dd>
<dd><code>detectionRadius</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitialLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no initial location enforced , locationId otherwise</dd>
</dl>
</li>
</ul>
<a name="getGoldCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldCapacity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getGoldCapacity()</pre>
</li>
</ul>
<a name="getDiamondCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiamondCapacity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDiamondCapacity()</pre>
</li>
</ul>
<a name="getDetectionRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectionRadius</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDetectionRadius()</pre>
</li>
</ul>
<a name="getMyTreasureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyTreasureType</h4>
<pre>public&nbsp;<a href="../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>&nbsp;getMyTreasureType()</pre>
</li>
</ul>
<a name="getCommunicationReach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationReach</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCommunicationReach()</pre>
</li>
</ul>
<a name="getMyEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyEntityType</h4>
<pre>public&nbsp;<a href="../../../../../eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a>&nbsp;getMyEntityType()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityCharacteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedale/env/EntityCharacteristics.html" target="_top">Frames</a></li>
<li><a href="EntityCharacteristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
