<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Mar 24 11:50:52 CET 2018 -->
<title>Uses of Package eu.su.mas.dedale.env</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package eu.su.mas.dedale.env";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedale/env/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package eu.su.mas.dedale.env" class="title">Uses of Package<br>eu.su.mas.dedale.env</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.su.mas.dedale.env.jme">eu.su.mas.dedale.env.jme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.su.mas.dedale.mas">eu.su.mas.dedale.mas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.su.mas.dedale.mas.agents.behaviours">eu.su.mas.dedale.mas.agents.behaviours</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.su.mas.dedale.mas.agents.interactions.protocols">eu.su.mas.dedale.mas.agents.interactions.protocols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.su.mas.dedale.princ">eu.su.mas.dedale.princ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.env">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/ElementType.html#eu.su.mas.dedale.env">ElementType</a>
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/EntityCharacteristics.html#eu.su.mas.dedale.env">EntityCharacteristics</a>
<div class="block">This class contain, for each agent, all its default caracteristics</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/EntityType.html#eu.su.mas.dedale.env">EntityType</a>
<div class="block">All the types of living entities that can be found in the environment
 Its independent of the environment instantiation and known by the users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/EnvironmentType.html#eu.su.mas.dedale.env">EnvironmentType</a>
<div class="block">Supporte types of environment :
 Gs : GraphStream (Available)
 Jme : Java Monkey Engine (working in progress)
 Unity : to come
 Morse : to come</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/Observation.html#eu.su.mas.dedale.env">Observation</a>
<div class="block">Known by the user as the type of data the agents can obtain from the environment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.env.gs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/env/gs/package-summary.html">eu.su.mas.dedale.env.gs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/ElementType.html#eu.su.mas.dedale.env.gs">ElementType</a>
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/EntityCharacteristics.html#eu.su.mas.dedale.env.gs">EntityCharacteristics</a>
<div class="block">This class contain, for each agent, all its default caracteristics</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/IEnvironment.html#eu.su.mas.dedale.env.gs">IEnvironment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/Observation.html#eu.su.mas.dedale.env.gs">Observation</a>
<div class="block">Known by the user as the type of data the agents can obtain from the environment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.env.jme">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/env/jme/package-summary.html">eu.su.mas.dedale.env.jme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/ElementType.html#eu.su.mas.dedale.env.jme">ElementType</a>
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/EntityCharacteristics.html#eu.su.mas.dedale.env.jme">EntityCharacteristics</a>
<div class="block">This class contain, for each agent, all its default caracteristics</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/IEnvironment.html#eu.su.mas.dedale.env.jme">IEnvironment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/Observation.html#eu.su.mas.dedale.env.jme">Observation</a>
<div class="block">Known by the user as the type of data the agents can obtain from the environment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/mas/package-summary.html">eu.su.mas.dedale.mas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/EntityCharacteristics.html#eu.su.mas.dedale.mas">EntityCharacteristics</a>
<div class="block">This class contain, for each agent, all its default caracteristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/EntityType.html#eu.su.mas.dedale.mas">EntityType</a>
<div class="block">All the types of living entities that can be found in the environment
 Its independent of the environment instantiation and known by the users</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/Observation.html#eu.su.mas.dedale.mas">Observation</a>
<div class="block">Known by the user as the type of data the agents can obtain from the environment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.behaviours">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/mas/agents/behaviours/package-summary.html">eu.su.mas.dedale.mas.agents.behaviours</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/Observation.html#eu.su.mas.dedale.mas.agents.behaviours">Observation</a>
<div class="block">Known by the user as the type of data the agents can obtain from the environment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.interactions.protocols">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/mas/agents/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agents.interactions.protocols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/IEnvironment.html#eu.su.mas.dedale.mas.agents.interactions.protocols">IEnvironment</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.princ">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../../../../../eu/su/mas/dedale/princ/package-summary.html">eu.su.mas.dedale.princ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/su/mas/dedale/env/class-use/EnvironmentType.html#eu.su.mas.dedale.princ">EnvironmentType</a>
<div class="block">Supporte types of environment :
 Gs : GraphStream (Available)
 Jme : Java Monkey Engine (working in progress)
 Unity : to come
 Morse : to come</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedale/env/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
