<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Mar 24 11:50:52 CET 2018 -->
<title>ConfigurationFile</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationFile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/su/mas/dedale/princ/Principal.html" title="class in eu.su.mas.dedale.princ"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedale/princ/ConfigurationFile.html" target="_top">Frames</a></li>
<li><a href="ConfigurationFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.su.mas.dedale.princ</div>
<h2 title="Class ConfigurationFile" class="title">Class ConfigurationFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.su.mas.dedale.princ.ConfigurationFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConfigurationFile</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#ACTIVE_DIAMOND">ACTIVE_DIAMOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#ACTIVE_GOLD">ACTIVE_GOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#ACTIVE_WELL">ACTIVE_WELL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#COMPUTERisMAIN">COMPUTERisMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#DEFAULT_COMMUNICATION_REACH">DEFAULT_COMMUNICATION_REACH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#DEFAULT_DETECTION_RADIUS">DEFAULT_DETECTION_RADIUS</a></span></code>
<div class="block">Parameter used to perceive the wumpus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#ENVIRONMENT_SIZE">ENVIRONMENT_SIZE</a></span></code>
<div class="block">Parameter used to generate the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/su/mas/dedale/env/EnvironmentType.html" title="enum in eu.su.mas.dedale.env">EnvironmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#ENVIRONMENT_TYPE">ENVIRONMENT_TYPE</a></span></code>
<div class="block">Required by the environment class to be able to load it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#ENVIRONMENTisGRID">ENVIRONMENTisGRID</a></span></code>
<div class="block">true if a grid environment should be generated, false otherwise (A dogoronev env is generated)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#GATEKEEPER_NAME">GATEKEEPER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#INSTANCE_CONFIGURATION_ELEMENTS">INSTANCE_CONFIGURATION_ELEMENTS</a></span></code>
<div class="block">When the environment is loaded; should be null if the environment is generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#INSTANCE_CONFIGURATION_ENTITIES">INSTANCE_CONFIGURATION_ENTITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#INSTANCE_TOPOLOGY">INSTANCE_TOPOLOGY</a></span></code>
<div class="block">When the environment is loaded; should be null if the environment is generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#LOCAL_CONTAINER_NAME">LOCAL_CONTAINER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#LOCAL_CONTAINER2_NAME">LOCAL_CONTAINER2_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#LOCAL_CONTAINER3_NAME">LOCAL_CONTAINER3_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#LOCAL_CONTAINER4_NAME">LOCAL_CONTAINER4_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#PLATFORM_HOSTNAME">PLATFORM_HOSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#PLATFORM_ID">PLATFORM_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#PLATFORM_PORT">PLATFORM_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#PLATFORMisDISTRIBUTED">PLATFORMisDISTRIBUTED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/princ/ConfigurationFile.html#ConfigurationFile--">ConfigurationFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLATFORMisDISTRIBUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORMisDISTRIBUTED</h4>
<pre>public static&nbsp;boolean PLATFORMisDISTRIBUTED</pre>
</li>
</ul>
<a name="COMPUTERisMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTERisMAIN</h4>
<pre>public static&nbsp;boolean COMPUTERisMAIN</pre>
</li>
</ul>
<a name="PLATFORM_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_HOSTNAME</h4>
<pre>public static&nbsp;java.lang.String PLATFORM_HOSTNAME</pre>
</li>
</ul>
<a name="PLATFORM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_ID</h4>
<pre>public static&nbsp;java.lang.String PLATFORM_ID</pre>
</li>
</ul>
<a name="PLATFORM_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_PORT</h4>
<pre>public static&nbsp;java.lang.Integer PLATFORM_PORT</pre>
</li>
</ul>
<a name="LOCAL_CONTAINER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_CONTAINER_NAME</h4>
<pre>public static&nbsp;java.lang.String LOCAL_CONTAINER_NAME</pre>
</li>
</ul>
<a name="LOCAL_CONTAINER2_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_CONTAINER2_NAME</h4>
<pre>public static&nbsp;java.lang.String LOCAL_CONTAINER2_NAME</pre>
</li>
</ul>
<a name="LOCAL_CONTAINER3_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_CONTAINER3_NAME</h4>
<pre>public static&nbsp;java.lang.String LOCAL_CONTAINER3_NAME</pre>
</li>
</ul>
<a name="LOCAL_CONTAINER4_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_CONTAINER4_NAME</h4>
<pre>public static&nbsp;java.lang.String LOCAL_CONTAINER4_NAME</pre>
</li>
</ul>
<a name="ENVIRONMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_TYPE</h4>
<pre>public static&nbsp;<a href="../../../../../eu/su/mas/dedale/env/EnvironmentType.html" title="enum in eu.su.mas.dedale.env">EnvironmentType</a> ENVIRONMENT_TYPE</pre>
<div class="block">Required by the environment class to be able to load it</div>
</li>
</ul>
<a name="DEFAULT_COMMUNICATION_REACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMMUNICATION_REACH</h4>
<pre>public static&nbsp;java.lang.Integer DEFAULT_COMMUNICATION_REACH</pre>
</li>
</ul>
<a name="GATEKEEPER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEKEEPER_NAME</h4>
<pre>public static&nbsp;java.lang.String GATEKEEPER_NAME</pre>
</li>
</ul>
<a name="INSTANCE_TOPOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_TOPOLOGY</h4>
<pre>public static&nbsp;java.lang.String INSTANCE_TOPOLOGY</pre>
<div class="block">When the environment is loaded; should be null if the environment is generated</div>
</li>
</ul>
<a name="INSTANCE_CONFIGURATION_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_CONFIGURATION_ELEMENTS</h4>
<pre>public static&nbsp;java.lang.String INSTANCE_CONFIGURATION_ELEMENTS</pre>
<div class="block">When the environment is loaded; should be null if the environment is generated</div>
</li>
</ul>
<a name="INSTANCE_CONFIGURATION_ENTITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_CONFIGURATION_ENTITIES</h4>
<pre>public static&nbsp;java.lang.String INSTANCE_CONFIGURATION_ENTITIES</pre>
</li>
</ul>
<a name="ENVIRONMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_SIZE</h4>
<pre>public static&nbsp;java.lang.Integer ENVIRONMENT_SIZE</pre>
<div class="block">Parameter used to generate the environment</div>
</li>
</ul>
<a name="DEFAULT_DETECTION_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DETECTION_RADIUS</h4>
<pre>public static final&nbsp;java.lang.Integer DEFAULT_DETECTION_RADIUS</pre>
<div class="block">Parameter used to perceive the wumpus</div>
</li>
</ul>
<a name="ENVIRONMENTisGRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENTisGRID</h4>
<pre>public static&nbsp;boolean ENVIRONMENTisGRID</pre>
<div class="block">true if a grid environment should be generated, false otherwise (A dogoronev env is generated)</div>
</li>
</ul>
<a name="ACTIVE_WELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_WELL</h4>
<pre>public static&nbsp;boolean ACTIVE_WELL</pre>
</li>
</ul>
<a name="ACTIVE_GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_GOLD</h4>
<pre>public static&nbsp;boolean ACTIVE_GOLD</pre>
</li>
</ul>
<a name="ACTIVE_DIAMOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTIVE_DIAMOND</h4>
<pre>public static&nbsp;boolean ACTIVE_DIAMOND</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationFile</h4>
<pre>public&nbsp;ConfigurationFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/su/mas/dedale/princ/Principal.html" title="class in eu.su.mas.dedale.princ"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedale/princ/ConfigurationFile.html" target="_top">Frames</a></li>
<li><a href="ConfigurationFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
