<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Feb 14 22:13:13 CET 2020 -->
<title>Uses of Class eu.su.mas.dedale.env.mapElements.LockElement.LockType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eu.su.mas.dedale.env.mapElements.LockElement.LockType";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/su/mas/dedale/env/mapElements/class-use/LockElement.LockType.html" target="_top">Frames</a></li>
<li><a href="LockElement.LockType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class eu.su.mas.dedale.env.mapElements.LockElement.LockType" class="title">Uses of Class<br>eu.su.mas.dedale.env.mapElements.LockElement.LockType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.mapElements">eu.su.mas.dedale.env.mapElements</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.env">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a> in <a href="../../../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> that return types with arguments of type <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityCharacteristics.</span><code><span class="memberNameLink"><a href="../../../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html#getExpertise--">getExpertise</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> with type arguments of type <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html#EntityCharacteristics-eu.su.mas.dedale.env.EntityType-int-int-int-java.lang.String-int-java.util.Set-">EntityCharacteristics</a></span>&#8203;(<a href="../../../../../../../eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a>&nbsp;e,
                     int&nbsp;diamond,
                     int&nbsp;gold,
                     int&nbsp;comReach,
                     java.lang.String&nbsp;initialLocation,
                     int&nbsp;detectionRadius,
                     java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,java.lang.Integer&gt;&gt;&nbsp;expertise)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.env.mapElements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a> in <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/package-summary.html">eu.su.mas.dedale.env.mapElements</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/package-summary.html">eu.su.mas.dedale.env.mapElements</a> that return <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockElement.LockType.</span><code><span class="memberNameLink"><a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockElement.LockType.</span><code><span class="memberNameLink"><a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/package-summary.html">eu.su.mas.dedale.env.mapElements</a> that return types with arguments of type <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockElement.</span><code><span class="memberNameLink"><a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.html#getOpenningCriteria--">getOpenningCriteria</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/package-summary.html">eu.su.mas.dedale.env.mapElements</a> with type arguments of type <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockElement.</span><code><span class="memberNameLink"><a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.html#addCriteria-dataStructures.tuple.Couple-">addCriteria</a></span>&#8203;(dataStructures.tuple.Couple&lt;<a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,java.lang.Integer&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockElement.</span><code><span class="memberNameLink"><a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.html#tryToOpen-java.util.Map-">tryToOpen</a></span>&#8203;(java.util.Map&lt;<a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,java.lang.Integer&gt;&nbsp;expertise)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/package-summary.html">eu.su.mas.dedale.env.mapElements</a> with type arguments of type <a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.html#LockElement-java.util.Set-">LockElement</a></span>&#8203;(java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,java.lang.Integer&gt;&gt;&nbsp;openningCriteria)</code></th>
<td class="colLast">
<div class="block">Create the criteria list for a given object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/su/mas/dedale/env/mapElements/class-use/LockElement.LockType.html" target="_top">Frames</a></li>
<li><a href="LockElement.LockType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
