<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Feb 14 22:13:13 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.env</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.env.EntityCharacteristics">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">eu.su.mas.dedale.env.EntityCharacteristics</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7070846449444089267L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agentName</h4>
<pre>java.lang.String agentName</pre>
</li>
<li class="blockList">
<h4>communicationReach</h4>
<pre>java.lang.Integer communicationReach</pre>
</li>
<li class="blockList">
<h4>detectionRadius</h4>
<pre>java.lang.Integer detectionRadius</pre>
</li>
<li class="blockList">
<h4>diamondCapacity</h4>
<pre>java.lang.Integer diamondCapacity</pre>
</li>
<li class="blockList">
<h4>expertise</h4>
<pre>java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,java.lang.Integer&gt;&gt; expertise</pre>
</li>
<li class="blockList">
<h4>goldCapacity</h4>
<pre>java.lang.Integer goldCapacity</pre>
</li>
<li class="blockList">
<h4>initialLocation</h4>
<pre>java.lang.String initialLocation</pre>
</li>
<li class="blockList">
<h4>myEntityType</h4>
<pre><a href="eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a> myEntityType</pre>
</li>
<li class="blockListLast">
<h4>myTreasureType</h4>
<pre><a href="eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a> myTreasureType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.env.mapElements</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.env.mapElements.ElementCharacteristics">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/env/mapElements/ElementCharacteristics.html" title="class in eu.su.mas.dedale.env.mapElements">eu.su.mas.dedale.env.mapElements.ElementCharacteristics</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-605442449037256321L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>radius</h4>
<pre>java.lang.Integer radius</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.AbstractDedaleAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">eu.su.mas.dedale.mas.AbstractDedaleAgent</a> extends agent.AbstractDeltaAgent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7435630598237152610L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ec</h4>
<pre><a href="eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a> ec</pre>
</li>
<li class="blockList">
<h4>environmentName</h4>
<pre>java.lang.String environmentName</pre>
<div class="block">Used to get the ref to the environment when asking the GK</div>
</li>
<li class="blockList">
<h4>gateKeeperName</h4>
<pre>java.lang.String gateKeeperName</pre>
</li>
<li class="blockList">
<h4>myBackPack</h4>
<pre>java.util.HashMap&lt;<a href="eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,java.lang.Integer&gt; myBackPack</pre>
<div class="block">The key is the Observation used as an ObservationType
 The value is the Observation object. Currently two elements of the same class, but not in the future</div>
</li>
<li class="blockListLast">
<h4>realEnv</h4>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> realEnv</pre>
<div class="block">A private ref to the environment the agent is moving into, should never be directly accessible to the user
 It is initiated by the gatekeeper when the agent is deployed 
 It should be obtained</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agent.behaviours</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.agent.behaviours.ExploSoloBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/behaviours/ExploSoloBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.ExploSoloBehaviour</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8567689731496787661L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>closedNodes</h4>
<pre>java.util.Set&lt;java.lang.String&gt; closedNodes</pre>
<div class="block">Visited nodes</div>
</li>
<li class="blockList">
<h4>finished</h4>
<pre>boolean finished</pre>
</li>
<li class="blockList">
<h4>myMap</h4>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a> myMap</pre>
<div class="block">Current knowledge of the agent regarding the environment</div>
</li>
<li class="blockListLast">
<h4>openNodes</h4>
<pre>java.util.List&lt;java.lang.String&gt; openNodes</pre>
<div class="block">Nodes known but not yet visited</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agent.behaviours.RandomWalkBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/behaviours/RandomWalkBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.RandomWalkBehaviour</a> extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agent.behaviours.ReceiveTreasureTankerBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/behaviours/ReceiveTreasureTankerBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.ReceiveTreasureTankerBehaviour</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6407154712384808742L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>backPack</h4>
<pre>java.util.HashMap&lt;<a href="eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,java.lang.Integer&gt; backPack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agent.behaviours.startMyBehaviours">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/behaviours/startMyBehaviours.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours.startMyBehaviours</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1326096402723539425L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>behavioursAdded</h4>
<pre>boolean behavioursAdded</pre>
</li>
<li class="blockList">
<h4>lBehav</h4>
<pre>java.util.List&lt;jade.core.behaviours.Behaviour&gt; lBehav</pre>
</li>
<li class="blockListLast">
<h4>messageFromGK</h4>
<pre>boolean messageFromGK</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agent.interactions.protocols</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8846407488301151348L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R1_deployMe">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R1_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R1_deployMe</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1990743584808894736L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>environmentManagerLocalName</h4>
<pre>java.lang.String environmentManagerLocalName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R1_ManagerAnswer">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R1_ManagerAnswer.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R1_ManagerAnswer</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1990743584808894736L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deployOk</h4>
<pre>boolean deployOk</pre>
</li>
<li class="blockListLast">
<h4>environmentManagerLocalName</h4>
<pre>java.lang.String environmentManagerLocalName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R2_envManager">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.R2_envManager.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols.P_deployMe.R2_envManager</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4127322826569265361L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reftoEnv</h4>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> reftoEnv</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agent.knowledge</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1333959882640838272L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultNodeStyle</h4>
<pre>java.lang.String defaultNodeStyle</pre>
<div class="block">Parameters for graph rendering</div>
</li>
<li class="blockList">
<h4>g</h4>
<pre>org.graphstream.graph.Graph g</pre>
</li>
<li class="blockList">
<h4>nbEdges</h4>
<pre>java.lang.Integer nbEdges</pre>
</li>
<li class="blockList">
<h4>nodeStyle</h4>
<pre>java.lang.String nodeStyle</pre>
</li>
<li class="blockList">
<h4>nodeStyle_agent</h4>
<pre>java.lang.String nodeStyle_agent</pre>
</li>
<li class="blockList">
<h4>nodeStyle_open</h4>
<pre>java.lang.String nodeStyle_open</pre>
</li>
<li class="blockList">
<h4>sg</h4>
<pre>dataStructures.serializableGraph.SerializableSimpleGraph&lt;java.lang.String,<a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a>&gt; sg</pre>
</li>
<li class="blockListLast">
<h4>viewer</h4>
<pre>org.graphstream.ui.view.Viewer viewer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.GateKeeperAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/GateKeeperAgent.html" title="class in eu.su.mas.dedale.mas.agents">eu.su.mas.dedale.mas.agents.GateKeeperAgent</a> extends agent.AbstractDeltaAgent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>337962546911985502L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>env</h4>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> env</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents.dedaleDummyAgents</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyCollectorAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyCollectorAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyCollectorAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1784844593772918359L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyMovingAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyMovingAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyMovingAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2991562876411096907L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyTankerAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyTankerAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyTankerAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1784844593772918359L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2703609263614775545L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift.RandomShiftBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift.RandomShiftBehaviour.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.DummyWumpusShift.RandomShiftBehaviour</a> extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentWaitingTimeBeforeDromOff</h4>
<pre>int currentWaitingTimeBeforeDromOff</pre>
</li>
<li class="blockList">
<h4>grabbed</h4>
<pre>boolean grabbed</pre>
</li>
<li class="blockList">
<h4>MAXshiftDistance</h4>
<pre>int MAXshiftDistance</pre>
</li>
<li class="blockList">
<h4>MINshiftDistance</h4>
<pre>int MINshiftDistance</pre>
</li>
<li class="blockList">
<h4>pause</h4>
<pre>boolean pause</pre>
</li>
<li class="blockListLast">
<h4>waitingTimeBeforeDropOff</h4>
<pre>int waitingTimeBeforeDropOff</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.ExploreSoloAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.ExploreSoloAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6431752665590433727L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myMap</h4>
<pre><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a> myMap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents.observerAgent</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.observerAgent.ObserverAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/observerAgent/ObserverAgent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">eu.su.mas.dedale.mas.agents.observerAgent.ObserverAgent</a> extends agent.AbstractDeltaAgent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4372506153529689224L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.observerAgent.TreasureK">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/observerAgent/TreasureK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">eu.su.mas.dedale.mas.agents.observerAgent.TreasureK</a> extends knowledge.Knowledge implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5841615007532085926L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agentName</h4>
<pre>java.lang.String agentName</pre>
</li>
<li class="blockList">
<h4>diamondValue</h4>
<pre>java.lang.Integer diamondValue</pre>
</li>
<li class="blockListLast">
<h4>goldValue</h4>
<pre>java.lang.Integer goldValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.observerAgent.TreasureObserverK">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/observerAgent/TreasureObserverK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">eu.su.mas.dedale.mas.agents.observerAgent.TreasureObserverK</a> extends knowledge.Knowledge implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>671883855087431362L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>guiTreasureObs</h4>
<pre><a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureObserver</a> guiTreasureObs</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents.observerAgent.guiComponents</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.GuiTreasureObserver">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.GuiTreasureObserver</a> extends javafx.application.Application implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7723618977904498563L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>table</h4>
<pre>javafx.scene.control.TableView&lt;<a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt; table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5199406501382796061L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>diamondValue</h4>
<pre>javafx.beans.property.SimpleIntegerProperty diamondValue</pre>
</li>
<li class="blockList">
<h4>goldValue</h4>
<pre>javafx.beans.property.SimpleIntegerProperty goldValue</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>javafx.beans.property.SimpleStringProperty name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
