<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Mar 24 11:50:52 CET 2018 -->
<title>Uses of Class eu.su.mas.dedale.env.Observation</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eu.su.mas.dedale.env.Observation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/su/mas/dedale/env/class-use/Observation.html" target="_top">Frames</a></li>
<li><a href="Observation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.su.mas.dedale.env.Observation" class="title">Uses of Class<br>eu.su.mas.dedale.env.Observation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.su.mas.dedale.env.jme">eu.su.mas.dedale.env.jme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.su.mas.dedale.mas">eu.su.mas.dedale.mas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.su.mas.dedale.mas.agents.behaviours">eu.su.mas.dedale.mas.agents.behaviours</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.env">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a> in <a href="../../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> that return <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityCharacteristics.</span><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html#getMyTreasureType--">getMyTreasureType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Observation.</span><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/Observation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Observation.</span><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/Observation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> that return types with arguments of type <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;java.lang.String,java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#observe-java.lang.String-java.lang.String-">observe</a></span>(java.lang.String&nbsp;currentPosition,
       java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.env.gs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a> in <a href="../../../../../../eu/su/mas/dedale/env/gs/package-summary.html">eu.su.mas.dedale.env.gs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/su/mas/dedale/env/gs/package-summary.html">eu.su.mas.dedale.env.gs</a> that return types with arguments of type <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;java.lang.String,java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/gs/gsEnvironment.html#observe-java.lang.String-java.lang.String-">observe</a></span>(java.lang.String&nbsp;currentPosition,
       java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.env.jme">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a> in <a href="../../../../../../eu/su/mas/dedale/env/jme/package-summary.html">eu.su.mas.dedale.env.jme</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/su/mas/dedale/env/jme/package-summary.html">eu.su.mas.dedale.env.jme</a> that return types with arguments of type <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;java.lang.String,java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#observe-java.lang.String-java.lang.String-">observe</a></span>(java.lang.String&nbsp;currentPosition,
       java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a> in <a href="../../../../../../eu/su/mas/dedale/mas/package-summary.html">eu.su.mas.dedale.mas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/su/mas/dedale/mas/package-summary.html">eu.su.mas.dedale.mas</a> that return <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDedaleAgent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#getMyTreasureType--">getMyTreasureType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/su/mas/dedale/mas/package-summary.html">eu.su.mas.dedale.mas</a> that return types with arguments of type <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;java.lang.String,java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDedaleAgent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#observe--">observe</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.behaviours">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a> in <a href="../../../../../../eu/su/mas/dedale/mas/agents/behaviours/package-summary.html">eu.su.mas.dedale.mas.agents.behaviours</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../eu/su/mas/dedale/mas/agents/behaviours/package-summary.html">eu.su.mas.dedale.mas.agents.behaviours</a> with type arguments of type <a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/mas/agents/behaviours/ReceiveTreasureTankerBehaviour.html#ReceiveTreasureTankerBehaviour-eu.su.mas.dedale.mas.AbstractDedaleAgent-java.util.HashMap-">ReceiveTreasureTankerBehaviour</a></span>(<a href="../../../../../../eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;a,
                              java.util.HashMap&lt;<a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,java.lang.Integer&gt;&nbsp;backPack)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/su/mas/dedale/env/class-use/Observation.html" target="_top">Frames</a></li>
<li><a href="Observation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
