<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 20 17:40:22 CET 2019 -->
<title>Uses of Class dataStructures.Curve</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dataStructures.Curve";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dataStructures/Curve.html" title="class in dataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataStructures/class-use/Curve.html" target="_top">Frames</a></li>
<li><a href="Curve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dataStructures.Curve" class="title">Uses of Class<br>dataStructures.Curve</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dataStructures">dataStructures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUIgraphs">GUIgraphs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dataStructures">
<!--   -->
</a>
<h3>Uses of <a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a> in <a href="../../dataStructures/package-summary.html">dataStructures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataStructures/package-summary.html">dataStructures</a> that return <a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a></code></td>
<td class="colLast"><span class="typeNameLabel">Curve.</span><code><span class="memberNameLink"><a href="../../dataStructures/Curve.html#merge-dataStructures.Curve-dataStructures.Curve-">merge</a></span>(<a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a>&nbsp;c1,
     <a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a>&nbsp;c2)</code>
<div class="block">Merge two curves into one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataStructures/package-summary.html">dataStructures</a> with parameters of type <a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a></code></td>
<td class="colLast"><span class="typeNameLabel">Curve.</span><code><span class="memberNameLink"><a href="../../dataStructures/Curve.html#merge-dataStructures.Curve-dataStructures.Curve-">merge</a></span>(<a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a>&nbsp;c1,
     <a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a>&nbsp;c2)</code>
<div class="block">Merge two curves into one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUIgraphs">
<!--   -->
</a>
<h3>Uses of <a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a> in <a href="../../GUIgraphs/package-summary.html">GUIgraphs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../GUIgraphs/package-summary.html">GUIgraphs</a> with type arguments of type <a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphGeneration.</span><code><span class="memberNameLink"><a href="../../GUIgraphs/GraphGeneration.html#createGraph-java.util.List-java.lang.String-GUIgraphs.GraphGeneration.DiagramType-java.lang.String-java.lang.Double-">createGraph</a></span>(java.util.List&lt;<a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a>&gt;&nbsp;series,
           java.lang.String&nbsp;frameTitle,
           <a href="../../GUIgraphs/GraphGeneration.DiagramType.html" title="enum in GUIgraphs">GraphGeneration.DiagramType</a>&nbsp;diagType,
           java.lang.String&nbsp;graphTitle,
           java.lang.Double&nbsp;uncertaintyValue)</code>
<div class="block">Creates the graph and display it</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../GUIgraphs/package-summary.html">GUIgraphs</a> with type arguments of type <a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GUIgraphs/GraphGeneration.html#GraphGeneration-java.lang.String-java.util.List-GUIgraphs.GraphGeneration.DiagramType-java.lang.String-java.lang.Double-">GraphGeneration</a></span>(java.lang.String&nbsp;title,
               java.util.List&lt;<a href="../../dataStructures/Curve.html" title="class in dataStructures">Curve</a>&gt;&nbsp;series,
               <a href="../../GUIgraphs/GraphGeneration.DiagramType.html" title="enum in GUIgraphs">GraphGeneration.DiagramType</a>&nbsp;diagType,
               java.lang.String&nbsp;graphTitle,
               java.lang.Double&nbsp;uncertaintyValue)</code>
<div class="block">create the Frame containing the chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dataStructures/Curve.html" title="class in dataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataStructures/class-use/Curve.html" target="_top">Frames</a></li>
<li><a href="Curve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
