<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.su.mas</groupId>
  <artifactId>dedale-etu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dedale-etu</name>
  
  <description>Project used to teach some of the principles of distributed systems and multi-agents systems</description>
  
  <organization>
		<name>SU-LIP6-SMA</name>
		<url>http://www.lip6.fr/recherche/team.php?id=380</url>
  </organization>
	
	<developers>
		<developer>
			<name>Cedric HERPSON</name>
			<id>hc</id>
			<email>cedric.herpson@lip6.fr</email>
		</developer>
	</developers>
	
	
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
	<repositories>
		<repository> 
    		<id>tilab</id> 
    		<url>http://jade.tilab.com/maven/</url> 
		</repository>
	</repositories>

	<dependencies>
	
	
		<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade</artifactId>
			<version>4.4.0</version>
		</dependency>
		
		<!-- GraphStream -->
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-ui</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.graphstream</groupId>
			<artifactId>gs-algo</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>139</version>
		</dependency>
 	 
		 <dependency>
    		<groupId>net.sourceforge.plantuml</groupId>
    		<artifactId>plantuml</artifactId>
    		<version>8036</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>
	
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>