<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 20 17:40:22 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#get-java.lang.Object-">get(Object)</a></span> - Method in class dataStructures.<a href="../dataStructures/MapOfMap.html" title="class in dataStructures">MapOfMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#get-K-K2-">get(K, K2)</a></span> - Method in class dataStructures.<a href="../dataStructures/MapOfMap.html" title="class in dataStructures">MapOfMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/tuple/Tuple4.html#get_1--">get_1()</a></span> - Method in class dataStructures.tuple.<a href="../dataStructures/tuple/Tuple4.html" title="class in dataStructures.tuple">Tuple4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/tuple/Tuple4.html#get_2--">get_2()</a></span> - Method in class dataStructures.tuple.<a href="../dataStructures/tuple/Tuple4.html" title="class in dataStructures.tuple">Tuple4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/tuple/Tuple4.html#get_3--">get_3()</a></span> - Method in class dataStructures.tuple.<a href="../dataStructures/tuple/Tuple4.html" title="class in dataStructures.tuple">Tuple4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/tuple/Tuple4.html#get_4--">get_4()</a></span> - Method in class dataStructures.tuple.<a href="../dataStructures/tuple/Tuple4.html" title="class in dataStructures.tuple">Tuple4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Curve.html#getAxisXunit--">getAxisXunit()</a></span> - Method in class dataStructures.<a href="../dataStructures/Curve.html" title="class in dataStructures">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Curve.html#getAxisYunit--">getAxisYunit()</a></span> - Method in class dataStructures.<a href="../dataStructures/Curve.html" title="class in dataStructures">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileManipulations/FileManipulations.html#getDirectoryContent-java.lang.String-java.lang.String-">getDirectoryContent(String, String)</a></span> - Static method in class fileManipulations.<a href="../fileManipulations/FileManipulations.html" title="class in fileManipulations">FileManipulations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html#getEdges-String-">getEdges(String)</a></span> - Method in class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph">SerializableSimpleGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/tuple/Tuple3.html#getFirst--">getFirst()</a></span> - Method in class dataStructures.tuple.<a href="../dataStructures/tuple/Tuple3.html" title="class in dataStructures.tuple">Tuple3</a></dt>
<dd>
<div class="block">GET and SET</div>
</dd>
<dt><span class="memberNameLink"><a href="../fileManipulations/JSonUtil.CoupleInteger.html#getFirst--">getFirst()</a></span> - Method in class fileManipulations.<a href="../fileManipulations/JSonUtil.CoupleInteger.html" title="class in fileManipulations">JSonUtil.CoupleInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/tuple/Couple.html#getLeft--">getLeft()</a></span> - Method in class dataStructures.tuple.<a href="../dataStructures/tuple/Couple.html" title="class in dataStructures.tuple">Couple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Curve.html#getname--">getname()</a></span> - Method in class dataStructures.<a href="../dataStructures/Curve.html" title="class in dataStructures">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html#getNode-String-">getNode(String)</a></span> - Method in class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph">SerializableSimpleGraph</a></dt>
<dd>
<div class="block">Get a node by its identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableNode.html#getNodeContent--">getNodeContent()</a></span> - Method in class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableNode.html#getNodeId--">getNodeId()</a></span> - Method in class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/tuple/Couple.html#getRight--">getRight()</a></span> - Method in class dataStructures.tuple.<a href="../dataStructures/tuple/Couple.html" title="class in dataStructures.tuple">Couple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/tuple/Tuple3.html#getSecond--">getSecond()</a></span> - Method in class dataStructures.tuple.<a href="../dataStructures/tuple/Tuple3.html" title="class in dataStructures.tuple">Tuple3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileManipulations/JSonUtil.CoupleInteger.html#getSecond--">getSecond()</a></span> - Method in class fileManipulations.<a href="../fileManipulations/JSonUtil.CoupleInteger.html" title="class in fileManipulations">JSonUtil.CoupleInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/tuple/Tuple3.html#getThird--">getThird()</a></span> - Method in class dataStructures.tuple.<a href="../dataStructures/tuple/Tuple3.html" title="class in dataStructures.tuple">Tuple3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Curve.html#getValues--">getValues()</a></span> - Method in class dataStructures.<a href="../dataStructures/Curve.html" title="class in dataStructures">Curve</a></dt>
<dd>
<div class="block">GET and SET</div>
</dd>
<dt><a href="../GUIgraphs/GraphGeneration.html" title="class in GUIgraphs"><span class="typeNameLink">GraphGeneration</span></a> - Class in <a href="../GUIgraphs/package-summary.html">GUIgraphs</a></dt>
<dd>
<div class="block">Class used to display charts
 Currently 4 chart types available :
   - ScatterPLot,
   - Difference Chart, 
   - TimeSerie
   - Fixed uncertainty on a time serie
   
   See users/cedric/plot/ for illustrative examples</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIgraphs/GraphGeneration.html#GraphGeneration-java.lang.String-java.util.List-GUIgraphs.GraphGeneration.DiagramType-java.lang.String-java.lang.Double-">GraphGeneration(String, List&lt;Curve&gt;, GraphGeneration.DiagramType, String, Double)</a></span> - Constructor for class GUIgraphs.<a href="../GUIgraphs/GraphGeneration.html" title="class in GUIgraphs">GraphGeneration</a></dt>
<dd>
<div class="block">create the Frame containing the chart.</div>
</dd>
<dt><a href="../GUIgraphs/GraphGeneration.DiagramType.html" title="enum in GUIgraphs"><span class="typeNameLink">GraphGeneration.DiagramType</span></a> - Enum in <a href="../GUIgraphs/package-summary.html">GUIgraphs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphs/package-summary.html">graphs</a> - package graphs</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUIgraphs/package-summary.html">GUIgraphs</a> - package GUIgraphs</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
