<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 20 17:40:22 CET 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../def/HashCodeUtil.html#hash-int-boolean-">hash(int, boolean)</a></span> - Static method in class def.<a href="../def/HashCodeUtil.html" title="class in def">HashCodeUtil</a></dt>
<dd>
<div class="block">booleans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../def/HashCodeUtil.html#hash-int-char-">hash(int, char)</a></span> - Static method in class def.<a href="../def/HashCodeUtil.html" title="class in def">HashCodeUtil</a></dt>
<dd>
<div class="block">chars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../def/HashCodeUtil.html#hash-int-int-">hash(int, int)</a></span> - Static method in class def.<a href="../def/HashCodeUtil.html" title="class in def">HashCodeUtil</a></dt>
<dd>
<div class="block">ints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../def/HashCodeUtil.html#hash-int-long-">hash(int, long)</a></span> - Static method in class def.<a href="../def/HashCodeUtil.html" title="class in def">HashCodeUtil</a></dt>
<dd>
<div class="block">longs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../def/HashCodeUtil.html#hash-int-float-">hash(int, float)</a></span> - Static method in class def.<a href="../def/HashCodeUtil.html" title="class in def">HashCodeUtil</a></dt>
<dd>
<div class="block">floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../def/HashCodeUtil.html#hash-int-double-">hash(int, double)</a></span> - Static method in class def.<a href="../def/HashCodeUtil.html" title="class in def">HashCodeUtil</a></dt>
<dd>
<div class="block">doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../def/HashCodeUtil.html#hash-int-java.lang.Object-">hash(int, Object)</a></span> - Static method in class def.<a href="../def/HashCodeUtil.html" title="class in def">HashCodeUtil</a></dt>
<dd>
<div class="block"><code>aObject</code> is a possibly-null object field, and possibly an
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/tuple/Couple.html#hashCode--">hashCode()</a></span> - Method in class dataStructures.tuple.<a href="../dataStructures/tuple/Couple.html" title="class in dataStructures.tuple">Couple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/tuple/Tuple3.html#hashCode--">hashCode()</a></span> - Method in class dataStructures.tuple.<a href="../dataStructures/tuple/Tuple3.html" title="class in dataStructures.tuple">Tuple3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/tuple/Tuple4.html#hashCode--">hashCode()</a></span> - Method in class dataStructures.tuple.<a href="../dataStructures/tuple/Tuple4.html" title="class in dataStructures.tuple">Tuple4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../def/HashCodeUtil.html" title="class in def"><span class="typeNameLink">HashCodeUtil</span></a> - Class in <a href="../def/package-summary.html">def</a></dt>
<dd>
<div class="block">Collected methods which allow easy implementation of <code>hashCode</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../def/HashCodeUtil.html#HashCodeUtil--">HashCodeUtil()</a></span> - Constructor for class def.<a href="../def/HashCodeUtil.html" title="class in def">HashCodeUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
