<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 20 17:40:22 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../def/HashCodeUtil.html#SEED">SEED</a></span> - Static variable in class def.<a href="../def/HashCodeUtil.html" title="class in def">HashCodeUtil</a></dt>
<dd>
<div class="block">An initial value for a <code>hashCode</code>, to which is added
 contributions from fields.</div>
</dd>
<dt><a href="../dataStructures/serializableGraph/SerializableEdge.html" title="class in dataStructures.serializableGraph"><span class="typeNameLink">SerializableEdge</span></a>&lt;<a href="../dataStructures/serializableGraph/SerializableEdge.html" title="type parameter in SerializableEdge">K</a>,<a href="../dataStructures/serializableGraph/SerializableEdge.html" title="type parameter in SerializableEdge">V</a>&gt; - Class in <a href="../dataStructures/serializableGraph/package-summary.html">dataStructures.serializableGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableEdge.html#SerializableEdge-K-K-K-boolean-V-">SerializableEdge(K, K, K, boolean, V)</a></span> - Constructor for class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableEdge.html" title="class in dataStructures.serializableGraph">SerializableEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableEdge.html#SerializableEdge-K-K-K-">SerializableEdge(K, K, K)</a></span> - Constructor for class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableEdge.html" title="class in dataStructures.serializableGraph">SerializableEdge</a></dt>
<dd>
<div class="block">Undirected simple edge</div>
</dd>
<dt><a href="../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph"><span class="typeNameLink">SerializableNode</span></a>&lt;<a href="../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">K</a>,<a href="../dataStructures/serializableGraph/SerializableNode.html" title="type parameter in SerializableNode">V</a>&gt; - Class in <a href="../dataStructures/serializableGraph/package-summary.html">dataStructures.serializableGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableNode.html#SerializableNode-K-V-">SerializableNode(K, V)</a></span> - Constructor for class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableNode.html#SerializableNode-K-">SerializableNode(K)</a></span> - Constructor for class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph"><span class="typeNameLink">SerializableSimpleGraph</span></a>&lt;<a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">String</a>,<a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="type parameter in SerializableSimpleGraph">V</a>&gt; - Class in <a href="../dataStructures/serializableGraph/package-summary.html">dataStructures.serializableGraph</a></dt>
<dd>
<div class="block">This class offer a basic serializable graph as a set of nodes and edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html#SerializableSimpleGraph--">SerializableSimpleGraph()</a></span> - Constructor for class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableSimpleGraph.html" title="class in dataStructures.serializableGraph">SerializableSimpleGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableNode.html#setContent-V-">setContent(V)</a></span> - Method in class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableEdge.html#setEdgeContent-V-">setEdgeContent(V)</a></span> - Method in class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableEdge.html" title="class in dataStructures.serializableGraph">SerializableEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileManipulations/JSonUtil.CoupleInteger.html#setFirst-java.lang.Integer-">setFirst(Integer)</a></span> - Method in class fileManipulations.<a href="../fileManipulations/JSonUtil.CoupleInteger.html" title="class in fileManipulations">JSonUtil.CoupleInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/serializableGraph/SerializableNode.html#setId-K-">setId(K)</a></span> - Method in class dataStructures.serializableGraph.<a href="../dataStructures/serializableGraph/SerializableNode.html" title="class in dataStructures.serializableGraph">SerializableNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fileManipulations/JSonUtil.CoupleInteger.html#setSecond-java.lang.Integer-">setSecond(Integer)</a></span> - Method in class fileManipulations.<a href="../fileManipulations/JSonUtil.CoupleInteger.html" title="class in fileManipulations">JSonUtil.CoupleInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Curve.html#setValues-java.util.List-">setValues(List&lt;Couple&lt;String, String&gt;&gt;)</a></span> - Method in class dataStructures.<a href="../dataStructures/Curve.html" title="class in dataStructures">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Curve.html#show--">show()</a></span> - Method in class dataStructures.<a href="../dataStructures/Curve.html" title="class in dataStructures">Curve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#size--">size()</a></span> - Method in class dataStructures.<a href="../dataStructures/MapOfMap.html" title="class in dataStructures">MapOfMap</a></dt>
<dd>
<div class="block">Size of the first level map</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/MapOfMap.html#size-K-">size(K)</a></span> - Method in class dataStructures.<a href="../dataStructures/MapOfMap.html" title="class in dataStructures">MapOfMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
