<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Feb 14 22:13:13 CET 2020 -->
<title>jmeEnvironment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jmeEnvironment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/jmeEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/su/mas/dedale/env/jme/jmeEnvironment.html" target="_top">Frames</a></li>
<li><a href="jmeEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../../eu/su/mas/dedale/env/jme/package-summary.html">eu.su.mas.dedale.env.jme</a></div>
<h2 title="Class jmeEnvironment" class="title">Class jmeEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.su.mas.dedale.env.jme.jmeEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">jmeEnvironment</span>
extends java.lang.Object
implements <a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#jmeEnvironment--">jmeEnvironment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#CreateEnvironment-java.lang.String-java.lang.String-boolean-java.lang.Integer-boolean-boolean-boolean-">CreateEnvironment</a></span>&#8203;(java.lang.String&nbsp;topologyConfigurationFilePath,
                 java.lang.String&nbsp;instanceConfiguration,
                 boolean&nbsp;isGrid,
                 java.lang.Integer&nbsp;envSize,
                 boolean&nbsp;diamond,
                 boolean&nbsp;gold,
                 boolean&nbsp;well)</code></th>
<td class="colLast">
<div class="block">Create an environment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#deployEntity-java.lang.String-eu.su.mas.dedale.env.EntityCharacteristics-java.lang.String-">deployEntity</a></span>&#8203;(java.lang.String&nbsp;entityName,
            <a href="../../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
            java.lang.String&nbsp;locationId)</code></th>
<td class="colLast">
<div class="block">Add an entity to the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#dropOff-java.lang.String-eu.su.mas.dedale.env.ElementType-java.lang.Integer-">dropOff</a></span>&#8203;(java.lang.String&nbsp;agentName,
       <a href="../../../../../../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
       java.lang.Integer&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">This methods can a=only be called by specific types of agents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#getCurrentPosition-java.lang.String-">getCurrentPosition</a></span>&#8203;(java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#getName--">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#isReachable-java.lang.String-java.lang.String-int-">isReachable</a></span>&#8203;(java.lang.String&nbsp;senderName,
           java.lang.String&nbsp;receiverName,
           int&nbsp;communicationReach)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#moveTo-java.lang.String-eu.su.mas.dedale.env.EntityCharacteristics-java.lang.String-">moveTo</a></span>&#8203;(java.lang.String&nbsp;entityName,
      <a href="../../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
      java.lang.String&nbsp;targetedPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;java.lang.String,java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#observe-java.lang.String-java.lang.String-">observe</a></span>&#8203;(java.lang.String&nbsp;currentPosition,
       java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#openLock-java.lang.String-java.lang.String-eu.su.mas.dedale.env.ElementType-">openLock</a></span>&#8203;(java.lang.String&nbsp;entityName,
        java.lang.String&nbsp;location,
        <a href="../../../../../../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#pick-java.lang.String-java.lang.String-eu.su.mas.dedale.env.ElementType-java.lang.Integer-">pick</a></span>&#8203;(java.lang.String&nbsp;entityName,
    java.lang.String&nbsp;location,
    <a href="../../../../../../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
    java.lang.Integer&nbsp;maxQuantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#removeEntity-java.lang.String-eu.su.mas.dedale.env.EntityCharacteristics-">removeEntity</a></span>&#8203;(java.lang.String&nbsp;entityName,
            <a href="../../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../eu/su/mas/dedale/env/jme/jmeEnvironment.html#throwGrenade-java.lang.String-java.lang.String-">throwGrenade</a></span>&#8203;(java.lang.String&nbsp;agentName,
            java.lang.String&nbsp;targetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="jmeEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jmeEnvironment</h4>
<pre>public&nbsp;jmeEnvironment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateEnvironment-java.lang.String-java.lang.String-boolean-java.lang.Integer-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateEnvironment</h4>
<pre>public&nbsp;void&nbsp;CreateEnvironment&#8203;(java.lang.String&nbsp;topologyConfigurationFilePath,
                              java.lang.String&nbsp;instanceConfiguration,
                              boolean&nbsp;isGrid,
                              java.lang.Integer&nbsp;envSize,
                              boolean&nbsp;diamond,
                              boolean&nbsp;gold,
                              boolean&nbsp;well)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#CreateEnvironment-java.lang.String-java.lang.String-boolean-java.lang.Integer-boolean-boolean-boolean-">IEnvironment</a></code></span></div>
<div class="block">Create an environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#CreateEnvironment-java.lang.String-java.lang.String-boolean-java.lang.Integer-boolean-boolean-boolean-">CreateEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topologyConfigurationFilePath</code> - FullPath to the file describing it. If the environment is autogenerated, null .</dd>
<dd><code>instanceConfiguration</code> - FullPath to the file describing it. If the environment is autogenerated, null.
 
 All existing features are not available in randomly generated env : Treasure Locks,..</dd>
</dl>
</li>
</ul>
<a name="deployEntity-java.lang.String-eu.su.mas.dedale.env.EntityCharacteristics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployEntity</h4>
<pre>public&nbsp;void&nbsp;deployEntity&#8203;(java.lang.String&nbsp;entityName,
                         <a href="../../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
                         java.lang.String&nbsp;locationId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#deployEntity-java.lang.String-eu.su.mas.dedale.env.EntityCharacteristics-java.lang.String-">IEnvironment</a></code></span></div>
<div class="block">Add an entity to the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#deployEntity-java.lang.String-eu.su.mas.dedale.env.EntityCharacteristics-java.lang.String-">deployEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity to deploy</dd>
<dd><code>e</code> - the <a href="../../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env"><code>EntityCharacteristics</code></a> of the entity</dd>
<dd><code>locationId</code> - the (unique) Id of the position to deploy the agent, null if free</dd>
</dl>
</li>
</ul>
<a name="removeEntity-java.lang.String-eu.su.mas.dedale.env.EntityCharacteristics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;void&nbsp;removeEntity&#8203;(java.lang.String&nbsp;entityName,
                         <a href="../../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#removeEntity-java.lang.String-eu.su.mas.dedale.env.EntityCharacteristics-">removeEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentPosition&#8203;(java.lang.String&nbsp;agentName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#getCurrentPosition-java.lang.String-">getCurrentPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity current position, null if the entity is not in the environment</dd>
</dl>
</li>
</ul>
<a name="observe-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observe</h4>
<pre>public&nbsp;java.util.List&lt;dataStructures.tuple.Couple&lt;java.lang.String,java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../../../../../../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,java.lang.Integer&gt;&gt;&gt;&gt;&nbsp;observe&#8203;(java.lang.String&nbsp;currentPosition,
                                                                                                                                                        java.lang.String&nbsp;agentName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#observe-java.lang.String-java.lang.String-">observe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPosition</code> - the position from which the agent observe</dd>
<dd><code>agentName</code> - the name of the agent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of observed positions, and for each one the list of observations</dd>
</dl>
</li>
</ul>
<a name="moveTo-java.lang.String-eu.su.mas.dedale.env.EntityCharacteristics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;moveTo&#8203;(java.lang.String&nbsp;entityName,
                                <a href="../../../../../../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
                                java.lang.String&nbsp;targetedPosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#moveTo-java.lang.String-eu.su.mas.dedale.env.EntityCharacteristics-java.lang.String-">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>ec</code> - characteristics of the entity</dd>
<dd><code>targetedPosition</code> - its expected destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if true, 0 if refused, -1 if the consequence of the move is the agent dying</dd>
</dl>
</li>
</ul>
<a name="pick-java.lang.String-java.lang.String-eu.su.mas.dedale.env.ElementType-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>public&nbsp;int&nbsp;pick&#8203;(java.lang.String&nbsp;entityName,
                java.lang.String&nbsp;location,
                <a href="../../../../../../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
                java.lang.Integer&nbsp;maxQuantity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#pick-java.lang.String-java.lang.String-eu.su.mas.dedale.env.ElementType-java.lang.Integer-">pick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>location</code> - the position to pick the resource</dd>
<dd><code>e</code> - ElementType to pick</dd>
<dd><code>maxQuantity</code> - maximum number of e that the agent is able to pick</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of resources that the agent was able to collect</dd>
</dl>
</li>
</ul>
<a name="isReachable-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReachable</h4>
<pre>public&nbsp;boolean&nbsp;isReachable&#8203;(java.lang.String&nbsp;senderName,
                           java.lang.String&nbsp;receiverName,
                           int&nbsp;communicationReach)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#isReachable-java.lang.String-java.lang.String-int-">isReachable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderName</code> - the senderAgent</dd>
<dd><code>receiverName</code> - The agent we are trying to contact</dd>
<dd><code>communicationReach</code> - the sender agent's com capability</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the receiver is within reach</dd>
</dl>
</li>
</ul>
<a name="dropOff-java.lang.String-eu.su.mas.dedale.env.ElementType-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropOff</h4>
<pre>public&nbsp;void&nbsp;dropOff&#8203;(java.lang.String&nbsp;agentName,
                    <a href="../../../../../../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
                    java.lang.Integer&nbsp;quantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#dropOff-java.lang.String-eu.su.mas.dedale.env.ElementType-java.lang.Integer-">IEnvironment</a></code></span></div>
<div class="block">This methods can a=only be called by specific types of agents. For the others it will do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#dropOff-java.lang.String-eu.su.mas.dedale.env.ElementType-java.lang.Integer-">dropOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - id of the node where to drop the element</dd>
<dd><code>e</code> - the element the entity intends to drop</dd>
<dd><code>quantity</code> - the amount of value to drop on the current position</dd>
</dl>
</li>
</ul>
<a name="throwGrenade-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwGrenade</h4>
<pre>public&nbsp;boolean&nbsp;throwGrenade&#8203;(java.lang.String&nbsp;agentName,
                            java.lang.String&nbsp;targetName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#throwGrenade-java.lang.String-java.lang.String-">throwGrenade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - The name of the agent that is shooting</dd>
<dd><code>targetName</code> - the id of the room it aims at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if done, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the environment</dd>
</dl>
</li>
</ul>
<a name="openLock-java.lang.String-java.lang.String-eu.su.mas.dedale.env.ElementType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openLock</h4>
<pre>public&nbsp;boolean&nbsp;openLock&#8203;(java.lang.String&nbsp;entityName,
                        java.lang.String&nbsp;location,
                        <a href="../../../../../../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html#openLock-java.lang.String-java.lang.String-eu.su.mas.dedale.env.ElementType-">openLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>location</code> - the position to pick the resource</dd>
<dd><code>e</code> - Type of resource to unlock in the environment (Currently only gold and diamond)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is the lock is opened, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/jmeEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/su/mas/dedale/env/jme/jmeEnvironment.html" target="_top">Frames</a></li>
<li><a href="jmeEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
