<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Feb 14 22:13:13 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#sendMessage-jade.lang.acl.ACLMessage-">sendMessage(ACLMessage)</a></span> - Method in class eu.su.mas.dedale.mas.<a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></dt>
<dd>
<div class="block">This method MUST be used instead of the final method JADE.core.Agent.send()  in order for the platform 
 to control the reach of the communications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html#set-int-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent-">set(int, ObservedComponent)</a></span> - Method in class eu.su.mas.dedale.gui.<a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html" title="class in eu.su.mas.dedale.gui">ObservedAgentsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html#setAll-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...-">setAll(ObservedComponent...)</a></span> - Method in class eu.su.mas.dedale.gui.<a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html" title="class in eu.su.mas.dedale.gui">ObservedAgentsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html#setAll-java.util.Collection-">setAll(Collection&lt;? extends ObservedComponent&gt;)</a></span> - Method in class eu.su.mas.dedale.gui.<a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html" title="class in eu.su.mas.dedale.gui">ObservedAgentsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html#setDiamondTo-java.lang.String-java.lang.Integer-">setDiamondTo(String, Integer)</a></span> - Method in class eu.su.mas.dedale.gui.<a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html" title="class in eu.su.mas.dedale.gui">ObservedAgentsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html#setDiamondValue-java.lang.Integer-">setDiamondValue(Integer)</a></span> - Method in class eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.<a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html#setGoldTo-java.lang.String-java.lang.Integer-">setGoldTo(String, Integer)</a></span> - Method in class eu.su.mas.dedale.gui.<a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html" title="class in eu.su.mas.dedale.gui">ObservedAgentsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html#setGoldValue-java.lang.Integer-">setGoldValue(Integer)</a></span> - Method in class eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.<a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gui/MyController.html#setGraph-org.graphstream.ui.fx_viewer.FxViewPanel-">setGraph(FxViewPanel)</a></span> - Method in class eu.su.mas.dedale.env.gs.gui.<a href="../eu/su/mas/dedale/env/gs/gui/MyController.html" title="class in eu.su.mas.dedale.env.gs.gui">MyController</a></dt>
<dd>
<div class="block">Trying to add the graph ref to the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html#setName-java.lang.String-">setName(String)</a></span> - Method in class eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.<a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gui/JavaFxmlGui.html#setStartUpTest-eu.su.mas.dedale.env.gs.gui.JavaFxmlGui-">setStartUpTest(JavaFxmlGui)</a></span> - Static method in class eu.su.mas.dedale.env.gs.gui.<a href="../eu/su/mas/dedale/env/gs/gui/JavaFxmlGui.html" title="class in eu.su.mas.dedale.env.gs.gui">JavaFxmlGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html#size--">size()</a></span> - Method in class eu.su.mas.dedale.gui.<a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html" title="class in eu.su.mas.dedale.gui">ObservedAgentsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gui/JavaFxmlGui.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class eu.su.mas.dedale.env.gs.gui.<a href="../eu/su/mas/dedale/env/gs/gui/JavaFxmlGui.html" title="class in eu.su.mas.dedale.env.gs.gui">JavaFxmlGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/gui/AllFxTest.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class eu.su.mas.dedale.gui.<a href="../eu/su/mas/dedale/gui/AllFxTest.html" title="class in eu.su.mas.dedale.gui">AllFxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/gui/BrowseTest.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class eu.su.mas.dedale.gui.<a href="../eu/su/mas/dedale/gui/BrowseTest.html" title="class in eu.su.mas.dedale.gui">BrowseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/gui/DedaleGui.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class eu.su.mas.dedale.gui.<a href="../eu/su/mas/dedale/gui/DedaleGui.html" title="class in eu.su.mas.dedale.gui">DedaleGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/gui/JavaFxmlLoading.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class eu.su.mas.dedale.gui.<a href="../eu/su/mas/dedale/gui/JavaFxmlLoading.html" title="class in eu.su.mas.dedale.gui">JavaFxmlLoading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/gui/JavaFxtest.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class eu.su.mas.dedale.gui.<a href="../eu/su/mas/dedale/gui/JavaFxtest.html" title="class in eu.su.mas.dedale.gui">JavaFxtest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.<a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureObserver</a></dt>
<dd>
<div class="block">Automatically called when App.launch() is triggered</div>
</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/behaviours/startMyBehaviours.html" title="class in eu.su.mas.dedale.mas.agent.behaviours"><span class="typeNameLink">startMyBehaviours</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a></dt>
<dd>
<div class="block">This behaviour must be the only one added directly to any dedale agent.<br/>
 It allows the agent to wait for its deployment in the environment before triggering its associated behaviours.<br/>
 Indeed, an agent have to wait for the gatekeeper to deliver a reference to the env before calling the Environment's API
 
  {@see DummyMovingAgent} source code for an example</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/behaviours/startMyBehaviours.html#startMyBehaviours-eu.su.mas.dedale.mas.AbstractDedaleAgent-java.util.List-">startMyBehaviours(AbstractDedaleAgent, List&lt;Behaviour&gt;)</a></span> - Constructor for class eu.su.mas.dedale.mas.agent.behaviours.<a href="../eu/su/mas/dedale/mas/agent/behaviours/startMyBehaviours.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">startMyBehaviours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gui/JavaFxmlGui.html#startUpTest">startUpTest</a></span> - Static variable in class eu.su.mas.dedale.env.gs.gui.<a href="../eu/su/mas/dedale/env/gs/gui/JavaFxmlGui.html" title="class in eu.su.mas.dedale.env.gs.gui">JavaFxmlGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/ElementType.html#STENCH">STENCH</a></span> - eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a></dt>
<dd>
<div class="block">Stench is generated by the wumpus, is visible on the case it is released, and has an occurence that only depends on the wumpus position and dispersion radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/Observation.html#STENCH">STENCH</a></span> - eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></dt>
<dd>
<div class="block">A golem releases its stench in its vicinity</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/Observation.html#STRENGH">STRENGH</a></span> - eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></dt>
<dd>
<div class="block">The strength of an agent, part of its expertise</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html#strength">strength</a></span> - eu.su.mas.dedale.env.mapElements.<a href="../eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html#subList-int-int-">subList(int, int)</a></span> - Method in class eu.su.mas.dedale.gui.<a href="../eu/su/mas/dedale/gui/ObservedAgentsList.html" title="class in eu.su.mas.dedale.gui">ObservedAgentsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/upmc/mas/dedale/AppTest.html#suite--">suite()</a></span> - Static method in class eu.upmc.mas.dedale.<a href="../eu/upmc/mas/dedale/AppTest.html" title="class in eu.upmc.mas.dedale">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
