<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Mar 24 11:50:52 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.env</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.env.EntityCharacteristics">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">eu.su.mas.dedale.env.EntityCharacteristics</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7070846449444089267L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myTreasureType</h4>
<pre><a href="eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a> myTreasureType</pre>
</li>
<li class="blockList">
<h4>myEntityType</h4>
<pre><a href="eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a> myEntityType</pre>
</li>
<li class="blockList">
<h4>diamondCapacity</h4>
<pre>java.lang.Integer diamondCapacity</pre>
</li>
<li class="blockList">
<h4>goldCapacity</h4>
<pre>java.lang.Integer goldCapacity</pre>
</li>
<li class="blockList">
<h4>communicationReach</h4>
<pre>java.lang.Integer communicationReach</pre>
</li>
<li class="blockList">
<h4>initialLocation</h4>
<pre>java.lang.String initialLocation</pre>
</li>
<li class="blockListLast">
<h4>detectionRadius</h4>
<pre>java.lang.Integer detectionRadius</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.AbstractDedaleAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">eu.su.mas.dedale.mas.AbstractDedaleAgent</a> extends agent.AbstractDeltaAgent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7435630598237152610L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ec</h4>
<pre><a href="eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a> ec</pre>
</li>
<li class="blockList">
<h4>myBackPack</h4>
<pre>java.util.HashMap&lt;K,V&gt; myBackPack</pre>
<div class="block">The key is the Observation used as an ObservationType
 The value is the Observation object. Currently two elements of the same class, but not in the future</div>
</li>
<li class="blockList">
<h4>realEnv</h4>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> realEnv</pre>
<div class="block">A private ref to the environment the agent is moving into, should never be directly accessible to the user
 It is initiated by the gatekeeper when the agent is deployed 
 It should be obtained</div>
</li>
<li class="blockList">
<h4>environmentName</h4>
<pre>java.lang.String environmentName</pre>
<div class="block">Used to get the ref to the environment when asking the GK</div>
</li>
<li class="blockListLast">
<h4>gateKeeperName</h4>
<pre>java.lang.String gateKeeperName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.oldDummyExploAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/oldDummyExploAgent.html" title="class in eu.su.mas.dedale.mas">eu.su.mas.dedale.mas.oldDummyExploAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1784844593772918359L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.oldDummyMigrationAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/oldDummyMigrationAgent.html" title="class in eu.su.mas.dedale.mas">eu.su.mas.dedale.mas.oldDummyMigrationAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2991562876411096907L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gateKeeperName</h4>
<pre>java.lang.String gateKeeperName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.oldDummyWumpusAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/oldDummyWumpusAgent.html" title="class in eu.su.mas.dedale.mas">eu.su.mas.dedale.mas.oldDummyWumpusAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2703609263614775545L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.oldDummyWumpusAgent.RandomWalkBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/oldDummyWumpusAgent.RandomWalkBehaviour.html" title="class in eu.su.mas.dedale.mas">eu.su.mas.dedale.mas.oldDummyWumpusAgent.RandomWalkBehaviour</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>boolean finished</pre>
</li>
<li class="blockListLast">
<h4>realEnv</h4>
<pre>Environment realEnv</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.DummyCollectorAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/DummyCollectorAgent.html" title="class in eu.su.mas.dedale.mas.agents">eu.su.mas.dedale.mas.agents.DummyCollectorAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1784844593772918359L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.DummyMovingAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/DummyMovingAgent.html" title="class in eu.su.mas.dedale.mas.agents">eu.su.mas.dedale.mas.agents.DummyMovingAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2991562876411096907L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.DummyTankerAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/DummyTankerAgent.html" title="class in eu.su.mas.dedale.mas.agents">eu.su.mas.dedale.mas.agents.DummyTankerAgent</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1784844593772918359L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.DummyWumpusShift">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/DummyWumpusShift.html" title="class in eu.su.mas.dedale.mas.agents">eu.su.mas.dedale.mas.agents.DummyWumpusShift</a> extends <a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2703609263614775545L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.DummyWumpusShift.RandomShiftBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/DummyWumpusShift.RandomShiftBehaviour.html" title="class in eu.su.mas.dedale.mas.agents">eu.su.mas.dedale.mas.agents.DummyWumpusShift.RandomShiftBehaviour</a> extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MAXshiftDistance</h4>
<pre>int MAXshiftDistance</pre>
</li>
<li class="blockList">
<h4>MINshiftDistance</h4>
<pre>int MINshiftDistance</pre>
</li>
<li class="blockList">
<h4>waitingTimeBeforeDropOff</h4>
<pre>int waitingTimeBeforeDropOff</pre>
</li>
<li class="blockList">
<h4>currentWaitingTimeBeforeDromOff</h4>
<pre>int currentWaitingTimeBeforeDromOff</pre>
</li>
<li class="blockListLast">
<h4>grabbed</h4>
<pre>boolean grabbed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.GateKeeperAgent">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/GateKeeperAgent.html" title="class in eu.su.mas.dedale.mas.agents">eu.su.mas.dedale.mas.agents.GateKeeperAgent</a> extends agent.AbstractDeltaAgent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>337962546911985502L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>env</h4>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> env</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents.behaviours</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.behaviours.RandomWalkBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/behaviours/RandomWalkBehaviour.html" title="class in eu.su.mas.dedale.mas.agents.behaviours">eu.su.mas.dedale.mas.agents.behaviours.RandomWalkBehaviour</a> extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.behaviours.ReceiveTreasureTankerBehaviour">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/behaviours/ReceiveTreasureTankerBehaviour.html" title="class in eu.su.mas.dedale.mas.agents.behaviours">eu.su.mas.dedale.mas.agents.behaviours.ReceiveTreasureTankerBehaviour</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6407154712384808742L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>backPack</h4>
<pre>java.util.HashMap&lt;K,V&gt; backPack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.behaviours.startMyBehaviours">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/behaviours/startMyBehaviours.html" title="class in eu.su.mas.dedale.mas.agents.behaviours">eu.su.mas.dedale.mas.agents.behaviours.startMyBehaviours</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1326096402723539425L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>behavioursAdded</h4>
<pre>boolean behavioursAdded</pre>
</li>
<li class="blockList">
<h4>messageFromGK</h4>
<pre>boolean messageFromGK</pre>
</li>
<li class="blockListLast">
<h4>lBehav</h4>
<pre>java.util.List&lt;E&gt; lBehav</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.su.mas.dedale.mas.agents.interactions.protocols</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.interactions.protocols.P_deployMe">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/interactions/protocols/P_deployMe.html" title="class in eu.su.mas.dedale.mas.agents.interactions.protocols">eu.su.mas.dedale.mas.agents.interactions.protocols.P_deployMe</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8846407488301151348L</dd>
</dl>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.interactions.protocols.P_deployMe.R1_deployMe">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/interactions/protocols/P_deployMe.R1_deployMe.html" title="class in eu.su.mas.dedale.mas.agents.interactions.protocols">eu.su.mas.dedale.mas.agents.interactions.protocols.P_deployMe.R1_deployMe</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1990743584808894736L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>environmentManagerLocalName</h4>
<pre>java.lang.String environmentManagerLocalName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.interactions.protocols.P_deployMe.R1_ManagerAnswer">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/interactions/protocols/P_deployMe.R1_ManagerAnswer.html" title="class in eu.su.mas.dedale.mas.agents.interactions.protocols">eu.su.mas.dedale.mas.agents.interactions.protocols.P_deployMe.R1_ManagerAnswer</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1990743584808894736L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>environmentManagerLocalName</h4>
<pre>java.lang.String environmentManagerLocalName</pre>
</li>
<li class="blockListLast">
<h4>deployOk</h4>
<pre>boolean deployOk</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.su.mas.dedale.mas.agents.interactions.protocols.P_deployMe.R2_envManager">
<!--   -->
</a>
<h3>Class <a href="eu/su/mas/dedale/mas/agents/interactions/protocols/P_deployMe.R2_envManager.html" title="class in eu.su.mas.dedale.mas.agents.interactions.protocols">eu.su.mas.dedale.mas.agents.interactions.protocols.P_deployMe.R2_envManager</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4127322826569265361L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reftoEnv</h4>
<pre><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> reftoEnv</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
