<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Mar 24 11:50:52 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/princ/ConfigurationFile.html#GATEKEEPER_NAME">GATEKEEPER_NAME</a></span> - Static variable in class eu.su.mas.dedale.princ.<a href="../eu/su/mas/dedale/princ/ConfigurationFile.html" title="class in eu.su.mas.dedale.princ">ConfigurationFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agents/GateKeeperAgent.html" title="class in eu.su.mas.dedale.mas.agents"><span class="typeNameLink">GateKeeperAgent</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agents/package-summary.html">eu.su.mas.dedale.mas.agents</a></dt>
<dd>
<div class="block">The gate-keeper ensure that 
  - there is a possibility to add an agent within the environment
  - that the agent is compatible with the types of environment
  - the agent receives a reference to the environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/GateKeeperAgent.html#GateKeeperAgent--">GateKeeperAgent()</a></span> - Constructor for class eu.su.mas.dedale.mas.agents.<a href="../eu/su/mas/dedale/mas/agents/GateKeeperAgent.html" title="class in eu.su.mas.dedale.mas.agents">GateKeeperAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#getBackPackFreeSpace--">getBackPackFreeSpace()</a></span> - Method in class eu.su.mas.dedale.mas.<a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/EntityCharacteristics.html#getCommunicationReach--">getCommunicationReach()</a></span> - Method in class eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html#getCurrentPosition-java.lang.String-">getCurrentPosition(String)</a></span> - Method in class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/IEnvironment.html#getCurrentPosition-java.lang.String-">getCurrentPosition(String)</a></span> - Method in interface eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/jme/jmeEnvironment.html#getCurrentPosition-java.lang.String-">getCurrentPosition(String)</a></span> - Method in class eu.su.mas.dedale.env.jme.<a href="../eu/su/mas/dedale/env/jme/jmeEnvironment.html" title="class in eu.su.mas.dedale.env.jme">jmeEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in class eu.su.mas.dedale.mas.<a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/EntityCharacteristics.html#getDetectionRadius--">getDetectionRadius()</a></span> - Method in class eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/EntityCharacteristics.html#getDiamondCapacity--">getDiamondCapacity()</a></span> - Method in class eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/EntityCharacteristics.html#getGoldCapacity--">getGoldCapacity()</a></span> - Method in class eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/EntityCharacteristics.html#getInitialLocation--">getInitialLocation()</a></span> - Method in class eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/EntityCharacteristics.html#getMyEntityType--">getMyEntityType()</a></span> - Method in class eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/EntityCharacteristics.html#getMyTreasureType--">getMyTreasureType()</a></span> - Method in class eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#getMyTreasureType--">getMyTreasureType()</a></span> - Method in class eu.su.mas.dedale.mas.<a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/ElementType.html#getName--">getName()</a></span> - Method in enum eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/EntityType.html#getName--">getName()</a></span> - Method in enum eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html#getName--">getName()</a></span> - Method in class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/IEnvironment.html#getName--">getName()</a></span> - Method in interface eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/jme/jmeEnvironment.html#getName--">getName()</a></span> - Method in class eu.su.mas.dedale.env.jme.<a href="../eu/su/mas/dedale/env/jme/jmeEnvironment.html" title="class in eu.su.mas.dedale.env.jme">jmeEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/Observation.html#getName--">getName()</a></span> - Method in enum eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/ElementType.html#getOccurrencePercentage--">getOccurrencePercentage()</a></span> - Method in enum eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/ElementType.html#getRadius--">getRadius()</a></span> - Method in enum eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/ElementType.html#getValue--">getValue()</a></span> - Method in enum eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs"><span class="typeNameLink">gsEnvironment</span></a> - Class in <a href="../eu/su/mas/dedale/env/gs/package-summary.html">eu.su.mas.dedale.env.gs</a></dt>
<dd>
<div class="block">This class is an implementation of the IEnvironment using the graphStream library
 
 It currently supports 3 types of agents (tanker, explorer and collector), 1 wumpus (which generates stench), Well (that generate wind and kill the agents that come in them), and two types of treasures (gold and diamonds)</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html#gsEnvironment--">gsEnvironment()</a></span> - Constructor for class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
